server:
  port: 8888
#  servlet:
#    context-path: /products

spring:
  datasource:
    url: ${URL:jdbc:postgresql://postgres.cve67twiaqf9.ap-southeast-1.rds.amazonaws.com:5432/products?useSSL=false}
    username: ${USER_NAME:postgres}
    password: ${PASSWORD:mydb123456}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  servlet:
    multipart:
      max-file-size: 11150MB
      max-request-size: 11150MB

  mail:
    host: smtp.gmail.com
    port: 587
    username: hangocleuleu@gmail.com
    password: 1qaz@123
    properties:
      mail:
        smtp:
          auth: true
          connectiontimeout: 5000
          timeout:
          writetimeout: 5000
          starttls:
            enable: true
          socketFactory:
            fallback: false
    protocol: smtp
    test-connection: true
    default-encoding: utf-8

file:
  rootDir: ${ROOT_DIRECTORY:file:/file-stores}
  templateDirectory: ${TEMPLATE_DIRECTORY:file:/file-stores/template}
  publicDirectory: ${PUBLIC_DIRECTORY:file:/file-stores/public}
  privateDirectory: ${PRIVATE_DIRECTORY:file:/file-stores/private}


